{
  "name": "FOMUS GUILD",
  "short_name": "FOMUS GUILD",
  "description": "A private guild for global MASU creators and cultural collaborators",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
